$desktop-min-width: 1000px;
$person-width: 220px;
$row-gap: 30px;
$transition-time: 1s;

@mixin onDesktop {
  @media (min-width: $desktop-min-width) {
    @content;
  }
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.people {
  @include onDesktop {
    grid-template-columns: repeat(4, $person-width);
    justify-items: center;
    justify-items: stretch;
    padding-inline: 55px;
  }
  
  padding-inline: 35px;
  padding-top: 30px;
  display: grid;
  justify-content: center;
  gap: 10px 10px;
  grid-template-columns: repeat(2, $person-width);

  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.person {
  transition: $transition-time;
  &:hover {
    width: $person-width;
    border-radius: 8px;
    background-color: #EEEEEE;
    transform: scale(1.2);
    z-index: 1;
      .person__details-extra {
        opacity: 1;
      }
  }
  
  &__section {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: $person-width;
    padding-top: 10px;

    &-img {
      display: block;
      object-fit: contain;
      width: 200px;
      border-radius: 50%;
    }
  }

  &__rank {
    position: absolute;
    display: block;
    right: 21px;
    top: 91px;
    background-color: #fff;
    text-align: center;
    line-height: 32px;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    color: #8B0000;
    font-size: 16px;
  }

  &__details {
    padding-top: 8px;
    text-align: center;
    &-name {
      text-align: center;
      color: #2F4F4F;
      font-size: 20px;
    }

    &-extra {
      padding-top: 9px;
      padding-bottom: 16px;
      font-size: 18px;
      font-weight: lighter;
      opacity: 0;
      transition: $transition-time;
    }
  }
}